<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kinome Toolbox</title>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Custom styles for this template -->
        <style>
            body {
              min-height: 100px;
              padding-top: 70px;
            }
            .scrollable-menu {
                height: auto;
                max-height: 200px;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body class=" hasGoogleVoiceExt">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toHome navbar-brand" href="#">Kinome Toolbox</a>
        </div>
      </div>
    </nav>

    <div id="status" class="container">

    </div> <!-- /container -->

    <div id="main_page" class="container">
        <div class="text-center alert alert-info"><h2>This is the short URL generator for kinomecore.com</h2><h3>In <span id="count">5</span> seconds you will be taken to your redirect <span id="link">link</span>.</h3></div>
    </div> <!-- /container -->

    <div id="about_tab" style="display:none;" class="container">
        <div class="text-center alert alert-info"><h2>Welcome to about! More coming soon!</h2></div>
    </div>
</body>
    <div>
        <script src="./js/client/general/jquery-3.1.0.min.js"></script>
        <script src="./js/client/general/bootstrap.min.js"></script>
        <script type="text/javascript">
            
        (function () {
            'use strict';

            //bad practice, but the JS for this page is all here

            var shortenedURLs = {
                //figure 1, original paper, background normalization
                'fig1': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.1/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.1/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.1/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.1/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'fig2a': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'fig2b': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'tab1a': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.0.1/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'tab1b': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'tab2': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'fig3': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_2.1.2/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
                'p1_1.0.0': 'http://toolbox.kinomecore.com/?data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.0/beac9280-f83a-4cf4-b79e-5814a13e8623|07a5011c-ec79-4f4d-bbf0-0954a3b5d20f|94c2e30c-fe8f-4696-a5d6-6d2c6d26477d]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.0/59e8cda1-8285-42c9-bb74-3704dfcf2d0d|3fe11167-56c6-4ec5-a497-1aaa81c2231d|df19608c-607b-4f5c-b109-cdfefa428efe]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.0/69a44400-0609-4b90-b32e-b116dd7f5d5a|1bcaf515-44f2-4a60-ba53-e60aadc5b57b|048d684e-95ed-4dea-89c0-5932501bca36]*&data=*[http://dbi.kinomecore.com:8000/db/kinome/lvl_1.0.0/c0e07b3b-1eec-43ea-8d72-a0f70967b9cb|54e9c635-0b12-49ea-823c-bdaa98380749|c20818c2-633e-4643-8471-63699faa5df6]*',
            }

            var secondCount = 0, maxSeconds = 5;
            var urlKey = window.location.search.replace(/^\?/, '');
            var urlArr = urlKey.split('&');
            var params = "";
            if (urlArr.length > 1) {
                urlKey = urlArr.shift();
                params = urlArr.join('&');
            }
            var myURL = shortenedURLs[urlKey];

            //add in params
            if (params && myURL.match(/\?/)) {
                myURL = myURL + '&' + params;
            } else if (params) {
                myURL = myURL + '?' + params;
            }
            
            //Set clickable link
            $('#link').html('<a href="' + myURL + '">link</a>');

            //start count down
            var myInterval = setInterval(function () {
                secondCount += 1;
                if (secondCount >= maxSeconds) {
                    clearInterval(myInterval);
                    window.location.href = myURL;
                }
                $('#count').text(maxSeconds - secondCount);
            }, 1000);

        }());
        </script>
    </div>
</html>